[program:grafana]
command=/bin/start-grafana
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:prometheus]
command=/bin/start-prometheus
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
