[program:grafana]
command=grafana-cli plugins list-remote
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:prometheus]
command=
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
