
global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 debug
        maxconn   45000 # Total Max Connections.
        daemon
        nbproc      1 # Number of processing cores.
defaults
        timeout server 86400000
        timeout connect 86400000
        timeout client 86400000
        timeout queue   1000s

# [HTTP Site Configuration]
listen  http_web 192.168.0.100:80
        mode http
        balance roundrobin  # Load Balancing algorithm
        option httpchk
        option forwardfor
# add ip address of backend servers
        server http_server1 192.168.10.100:80 // config ip address
        server http_server2 192.168.10.101:80 // config ip address

# [HTTPS Site Configuration]
listen  https_web 192.168.0.100:443
        mode tcp
        balance source# Load Balancing algorithm
        reqadd X-Forwarded-Proto: http
# add ip address of backnd servers
        server tcp_server1 192.168.10.100:443 // config ip address
        server tcp_server2 192.168.10.101:443 // config ip address

listen  stats   $CONTAINER_IP:1936
        mode            http
        log             global

        maxconn 10

        clitimeout      100s
        srvtimeout      100s
        contimeout      100s
        timeout queue   100s

        stats enable
        stats hide-version
        stats refresh 30s
        stats show-node
        stats auth admin:password
        stats uri  /haproxy?stats

