[program:grafana]
command=grafana-cli plugins list-remote
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:prometheus]
command=docker run --rm -ti prom/prometheus-cli -server="http://127.0.0.1:9090/" metrics
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
