vrrp_script chk_haproxy {
  script "killall -0 haproxy" # check the haproxy process
  interval 2 # every 2 seconds
  weight 2 # add 2 points if OK
}

vrrp_instance VI_1 {
  interface eth0 # the interface that is bound to the virtual ip address
  state MASTER
  virtual_router_id 51
  priority 101 # 101 on loadbalancer master, 100 on loadbalancer slave
  virtual_ipaddress {
    192.168.0.100 # virtual ip address 
  }
  track_script {
    chk_haproxy
  }
}
